{
  "name": "ava-agent",
  "version": "1.0.0",
  "description": "AVA vibroacoustic AI agent with advanced tool-calling and engineering workflow support.",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "echo '✅ Browser tools ready. Run: python run_agent.py --help'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve2er0/ava.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steve2er0/ava/issues"
  },
  "homepage": "https://github.com/steve2er0/ava#readme",
  "dependencies": {
    "@streamdown/math": "^1.0.2",
    "agent-browser": "^0.26.0"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
